<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RCPU</title>
   <link rel="stylesheet" href= 'index.css'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
  <div class="mode" id="preloader">
         <h2>ROTARACT CLUB </h2>
         <h3>OF </h3>
         <h4> PARUL UNIVERISTY</h4>
       <img src="{% static 'Wheel.png'%}" class="p">
</div>

<body>
    <nav class="nav">
              <ul>
                 
                 <li><a href="#">EVENTS</a></li>
                 <li><a href="#">CONTACT US</a></li>
              </ul>
           </nav>
    <div class="glass">
            <section class="landing">
                <h1>ROTARACT CLUB</h1>
                <h5>OF </h5>
                <h6> PARUL UNIVERISTY</h6>
                <img src= 'Wheel.png' class="main">
            </section>
        
    </div>
        

    

</body>
</html>
